# karate-test

./: build.gradle  conclusiones.txt  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: karate.config.js
src/test/java/users/: ManagementTest.java  UserGetRunner.java  UserRunner.java  create.user.json  update.user.json  users.feature  usersapi.feature
