plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

def karateVersion='0.9.5.RC5'
def cucumberVersion='4.8.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
    implementation group: 'com.intuit.karate', name: 'karate-core', version: karateVersion
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: karateVersion
     testImplementation group: 'com.intuit.karate', name: 'karate-junit4', version: karateVersion

    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumberVersion
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: cucumberVersion

    implementation group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.trivago.rta', name: 'cucable-plugin', version: '1.9.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'

}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    //pulls karate options into run time.
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }

}